<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Ai-jO-TdX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ieg-Hg-YTn">
            <objects>
                <viewController id="jsh-ia-MWY" customClass="HomeViewController" customModule="DYZBPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCW-eh-JCz"/>
                        <viewControllerLayoutGuide type="bottom" id="oQN-am-3Ya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggM-O3-Uft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LNj-Oz-oZO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2z-wi-8Qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-926"/>
        </scene>
        <!--首页-->
        <scene sceneID="JWs-va-MV9">
            <objects>
                <navigationController id="3Ai-jO-TdX" userLabel="首页" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="btn_home_normal" selectedImage="btn_home_selected" id="POJ-u8-Ica"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="375" height="667"/>
                        <size key="landscapeSize" width="375" height="667"/>
                    </fixedSimulatedSizeMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aSz-va-Sf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jsh-ia-MWY" kind="relationship" relationship="rootViewController" id="8pN-cG-YEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8k-EN-i56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="-926"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
    </resources>
</document>
